BotwInstaller.Wizard/ViewThemes/Styles/Menus/DefaultMenuItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
                    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">

    <Style BasedOn="{x:Null}" TargetType="{x:Type MenuItem}">
        <Setter Property="Padding" Value="0,4" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Grid Background="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Name="iconColumn" Width="30" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Name="cmdColumn" Width="120" />
                                <ColumnDefinition Name="subMenuArrow" Width="0" />
                                <ColumnDefinition Name="HeaderSpacer" Width="10" />
                            </Grid.ColumnDefinitions>

                            <wpf:PackIcon Name="icon"
                                          Grid.Column="0"
                                          Margin="4"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          Foreground="{DynamicResource SecondaryHueLightBrush}"
                                          Kind="{Binding Path=Icon, RelativeSource={RelativeSource TemplatedParent}}" />

                            <Border Grid.Column="1"
                                    Padding="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                    CornerRadius="2">
                                <ContentPresenter x:Name="HeaderPresenter"
                                                  Content="{TemplateBinding Header}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>

                            <TextBlock Grid.Column="2"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       FontSize="12"
                                       FontWeight="Bold"
                                       Text="{TemplateBinding CommandParameter}" />

                            <wpf:PackIcon Name="ArrowIcon"
                                          Grid.Column="3"
                                          Width="15"
                                          Height="15"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center"
                                          Kind="ChevronDown" />

                            <Border Name="DisabledMask"
                                    Grid.ColumnSpan="15"
                                    Background="{DynamicResource PrimaryHueDarkBrush}"
                                    Opacity="0" />

                            <Popup x:Name="PART_Popup"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                   Placement="Bottom"
                                   PopupAnimation="Slide">
                                <Border Margin="5"
                                        Padding="0,5"
                                        Background="#1f1f1f">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="5"
                                                          Opacity=".7"
                                                          ShadowDepth="1" />
                                    </Border.Effect>
                                    <ScrollViewer x:Name="SubMenuScrollViewer" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                        <ItemsPresenter x:Name="ItemsPresenter" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>

                        <Border Name="accent"
                                Background="{DynamicResource PrimaryHueLightBrush}"
                                CornerRadius="2"
                                Opacity="0" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="CommandParameter" Value="{x:Null}">
                            <Setter TargetName="cmdColumn" Property="Width" Value="0" />
                        </Trigger>
                        <Trigger Property="Role" Value="SubmenuHeader">
                            <Setter TargetName="PART_Popup" Property="Placement" Value="Right" />
                            <Setter TargetName="subMenuArrow" Property="Width" Value="20" />
                            <Setter TargetName="ArrowIcon" Property="Kind" Value="ChevronRight" />
                        </Trigger>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="iconColumn" Property="Width" Value="10" />
                            <Setter TargetName="icon" Property="Foreground" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="Role" Value="TopLevelHeader">
                            <Setter TargetName="subMenuArrow" Property="Width" Value="20" />
                        </Trigger>
                        <Trigger Property="Header" Value="{x:Null}">
                            <Setter TargetName="HeaderSpacer" Property="Width" Value="0" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="DisabledMask" Property="Opacity" Value="0.6" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="True" />
                                <Condition Property="Focusable" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <BeginStoryboard.Storyboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="accent"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.5"
                                                             Duration="0:0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard.Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <BeginStoryboard.Storyboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="accent"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="{x:Null}"
                                                             Duration="0:0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard.Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <BeginStoryboard.Storyboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="accent"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1"
                                                             Duration="0:0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard.Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <BeginStoryboard.Storyboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="accent"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="{x:Null}"
                                                             Duration="0:0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard.Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="Separator">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsEnabled" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Border Name="Border" Background="{TemplateBinding Background}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Margin" Value="4,2" />
                            <Setter TargetName="Border" Property="Width" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="Border" Property="Margin" Value="2,4" />
                            <Setter TargetName="Border" Property="Height" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Static wpf:Spelling.SuggestionMenuItemStyleKey}"
           BasedOn="{StaticResource {x:Type MenuItem}}"
           TargetType="{x:Type MenuItem}">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Header" Value="{Binding RelativeSource={RelativeSource Self}, Path=CommandParameter}" />
    </Style>

    <Style x:Key="{x:Static wpf:Spelling.IgnoreAllMenuItemStyleKey}"
           BasedOn="{StaticResource {x:Type MenuItem}}"
           TargetType="{x:Type MenuItem}">
        <Setter Property="Header" Value="Ignore All" />
    </Style>

    <Style x:Key="{x:Static wpf:Spelling.NoSuggestionsMenuItemStyleKey}"
           BasedOn="{StaticResource {x:Type MenuItem}}"
           TargetType="{x:Type MenuItem}">
        <Setter Property="Header" Value="(no spelling suggestions)" />
        <Setter Property="IsEnabled" Value="False" />
    </Style>

    <Style x:Key="MaterialDesignSeparator" TargetType="{x:Type Separator}">
        <Setter Property="Background" Value="Blue" />
        <Setter Property="BorderBrush" Value="Blue" />
        <Setter Property="MinHeight" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Rectangle Height="1"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               Fill="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>