BotwInstaller.Wizard/Views/ExceptionView.xaml

<UserControl x:Class="BotwInstaller.Wizard.Views.ExceptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:BotwInstaller.Wizard.ViewResources.Data"
             xmlns:local="clr-namespace:BotwInstaller.Wizard.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="https://github.com/canton7/Stylet"
             d:DesignHeight="310"
             d:DesignWidth="600"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="Calibri"
             FontSize="18"
             FontWeight="Medium"
             Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <TextBlock Margin="15"
                   FontSize="32"
                   Text="{Binding Title}" />
        <TextBlock Grid.Row="1"
                   Margin="15,-5,15,0"
                   FontSize="22"
                   FontWeight="Light"
                   Text="{Binding Message}"
                   TextWrapping="WrapWithOverflow" />
        <Border Grid.Row="2"
                Margin="10"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                BorderThickness="2"
                CornerRadius="5" />

        <RichTextBox Grid.Row="2"
                     Margin="0"
                     Padding="20"
                     FontFamily="Consolas"
                     FontSize="14"
                     IsReadOnly="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     SelectionBrush="{DynamicResource SecondaryHueLightBrush}">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="1" />
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding ExtendedMessage}" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Border Grid.Row="2"
                Height="2"
                VerticalAlignment="Bottom"
                Background="{DynamicResource MaterialDesignPaper}" />
        <StackPanel Grid.Row="3"
                    Margin="15,-2.5,0,0"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <TextBlock>
                <Hyperlink FontSize="12"
                           FontWeight="Bold"
                           Foreground="{DynamicResource SecondaryHueMidBrush}"
                           NavigateUri="https://github.com"
                           RequestNavigate="{s:Action Copy}"
                           Style="{DynamicResource MaterialDesignBody2Hyperlink}">
                    <Hyperlink.ToolTip>
                        <TextBlock>
                            <Run>Creates a HTML file with the exception details and opens it.</Run>
                        </TextBlock>
                    </Hyperlink.ToolTip>
                    View Error Details
                </Hyperlink>
                <Run Foreground="{DynamicResource PrimaryHueMidBrush}" Text=" | " />
                <Hyperlink FontSize="12"
                           FontWeight="Bold"
                           Foreground="{DynamicResource SecondaryHueMidBrush}"
                           IsEnabled="{Binding IsReportable}"
                           NavigateUri="https://github.com/ArchLeaders/BotwInstaller/issues/new/choose"
                           RequestNavigate="{s:Action Report}"
                           Style="{DynamicResource MaterialDesignBody2Hyperlink}">
                    <Hyperlink.ToolTip>
                        <TextBlock>
                            <Run>Makes a new GitHub issue with the exception details.</Run>
                            <LineBreak />
                            <LineBreak />
                            <Run FontWeight="Bold">Warning</Run>
                            <LineBreak />
                            <Run Text="{x:Static data:ToolTips.ReportError}" />
                        </TextBlock>
                    </Hyperlink.ToolTip>
                    Report Error
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Margin="0,-2.5,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <TextBlock Margin="0,5,10,0"
                       FontSize="12"
                       Text="Contact Info" />
            <TextBox Width="250"
                     Height="24"
                     FontSize="12"
                     Text="{Binding ContactInfo}">
                <TextBox.ToolTip>
                    <TextBlock>
                        <Run FontWeight="Bold" Text="- Optional" />
                        <LineBreak />
                        <Run Text="Put your email or Discord ID here so&#x0a;the developers can contact you about the issue." />
                        <LineBreak />
                        <LineBreak />
                        <Run FontWeight="Bold" Text="- Warning" />
                        <LineBreak />
                        <Run Text="This information will be made public if you choose to upload to a public repo." />
                        <LineBreak />
                        <Run Text="Make sure you know what you are doing before proceding." />
                        <LineBreak />
                        <Run Text="If you're unsure, leave this as Anonymous." />
                    </TextBlock>
                </TextBox.ToolTip>
            </TextBox>
        </StackPanel>
    </Grid>
</UserControl>
