BotwInstaller.Wizard/Views/HandledErrorView.xaml

<Window x:Class="BotwInstaller.Wizard.Views.HandledErrorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BotwInstaller.Wizard.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        x:Name="parent"
        MaxWidth="{Binding Width}"
        Background="{DynamicResource MaterialDesignBackground}"
        ContentRendered="Window_OnContentRendered"
        Foreground="{DynamicResource MaterialDesignBody}"
        ResizeMode="NoResize"
        SizeToContent="Height"
        Style="{StaticResource MaterialDesignWindow}"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" />
    </WindowChrome.WindowChrome>

    <Border Background="{DynamicResource MaterialDesignBackground}"
            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>

            <Border Background="{DynamicResource PrimaryHueDarkBrush}">
                <Grid>
                    <TextBlock x:Name="tbTitle"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               FontFamily="Calibri"
                               FontSize="18"
                               FontWeight="Bold"
                               Text="{Binding Title}"
                               TextOptions.TextFormattingMode="Display"
                               TextOptions.TextRenderingMode="ClearType" />

                    <Button x:Name="homeBtnWindowExit"
                            Width="40"
                            Height="30"
                            Padding="0"
                            HorizontalAlignment="Right"
                            Click="{s:Action No}"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Style="{StaticResource WindowChromeSimple}"
                            WindowChrome.IsHitTestVisibleInChrome="True">
                        <Grid>
                            <Rectangle Width="16"
                                       Height="2"
                                       Fill="{DynamicResource MaterialDesignBody}"
                                       StrokeThickness="0">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="45" CenterX="8" CenterY="1" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Width="16"
                                       Height="2"
                                       Fill="{DynamicResource MaterialDesignBody}"
                                       StrokeThickness="0">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-45" CenterX="8" CenterY="1" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>
                    </Button>
                </Grid>
            </Border>

            <TextBox Grid.Row="1"
                     Height="30"
                     Margin="10,10,10,0"
                     FontSize="16"
                     IsReadOnly="True"
                     SelectionBrush="{DynamicResource SecondaryHueLightBrush}"
                     Style="{DynamicResource MaterialDesignTextBox}"
                     Text="{Binding Message}" />

            <Border Grid.Row="2"
                    Height="1"
                    Margin="10,7"
                    VerticalAlignment="Top"
                    Background="{DynamicResource SecondaryHueLightBrush}" />

            <RichTextBox Grid.Row="2"
                         Height="{Binding DetailHeight}"
                         Margin="10"
                         FontFamily="Consolas"
                         FontSize="15"
                         Foreground="{Binding Foreground}"
                         IsReadOnly="True"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         SelectionBrush="{DynamicResource SecondaryHueLightBrush}"
                         Visibility="{Binding DetailVisibility}">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding ExtendedMessage}" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

            <StackPanel Grid.Row="3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <Button x:Name="btnYes"
                        Width="80"
                        Height="25"
                        Margin="0,0,10,0"
                        Padding="0"
                        Click="{s:Action Yes}"
                        Content="Yes"
                        Visibility="{Binding YesBtnVisibility}" />
                <Button x:Name="btnOk"
                        Width="80"
                        Height="25"
                        Margin="0,0,10,0"
                        Padding="0"
                        Click="{s:Action No}"
                        Content="{Binding OkMode}" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
