BotwInstaller.Wizard/Views/SplashView.xaml

<UserControl x:Class="BotwInstaller.Wizard.Views.SplashView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helper="clr-namespace:BotwInstaller.Wizard.Helpers"
             xmlns:local="clr-namespace:BotwInstaller.Wizard.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="https://github.com/canton7/Stylet"
             d:DesignHeight="310"
             d:DesignWidth="600"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="Calibri"
             FontSize="18"
             FontWeight="Medium"
             Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Display"
             mc:Ignorable="d">
    <Grid Margin="15">
        <StackPanel Orientation="Horizontal">

            <!--  Botw Installer V3 logo  -->
            <Image Width="140"
                   Height="140"
                   Margin="0,0,15,0"
                   VerticalAlignment="Top"
                   Source="../ViewResources/Images/highres_icon.png">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="15"
                                      Opacity="0.5"
                                      ShadowDepth="3" />
                </Image.Effect>
            </Image>

            <!--  Botw Installer Texts  -->
            <StackPanel Margin="0,-10,0,0">
                <TextBlock FontFamily="{DynamicResource Signika}"
                           FontSize="32"
                           FontWeight="Bold"
                           Text="Breath of the Wild Installer"
                           TextOptions.TextRenderingMode="ClearType" />
                <TextBlock FontFamily="{DynamicResource Signika}"
                           FontSize="26"
                           FontWeight="Light"
                           Text="Setup mods without the pain."
                           TextOptions.TextRenderingMode="ClearType" />
                <TextBlock Margin="0,38,0,0"
                           FontFamily="{DynamicResource Signika}"
                           FontSize="12"
                           FontStyle="Italic"
                           FontWeight="Bold"
                           Foreground="{DynamicResource PrimaryHueLightBrush}"
                           Style="{DynamicResource MaterialDesignBody2TextBlock}"
                           TextOptions.TextRenderingMode="ClearType">
                    <Run>*Disclaimer - This tool does NOT include, use, or download any part of</Run>
                    <LineBreak />
                    <Run FontWeight="Bold">The Legend of Zelda: Breath of the Wild. ——</Run>
                    <Hyperlink FontSize="12"
                               FontWeight="Bold"
                               Foreground="{DynamicResource SecondaryHueDarkBrush}"
                               NavigateUri="https://github.com/ArchLeaders/Botw-Installer/blob/master/README.md"
                               RequestNavigate="{s:Action OpenUrl,
                                                          Target={x:Type helper:Actions}}"
                               Style="{DynamicResource MaterialDesignBody2Hyperlink}"
                               ToolTip="https://github.com/ArchLeaders/Botw-Installer/blob/master/README.md">
                        Full Disclaimer
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <!--  Botw Installer Actions  -->
        <StackPanel Margin="0,0,0,15" VerticalAlignment="Bottom">
            <Grid Margin="0,0,0,3">
                <Line Stroke="{DynamicResource SecondaryHueLightBrush}"
                      StrokeThickness="2"
                      X1="0"
                      X2="600"
                      Y1="15"
                      Y2="15" />
                <Label Padding="15,0"
                       HorizontalAlignment="Center"
                       Background="{DynamicResource MaterialDesignPaper}"
                       Content="Select an Option"
                       FontSize="22" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="1.8*" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Height="45"
                        Margin="0,10"
                        Command="{s:Action Open}"
                        CommandParameter="cemu"
                        Content="PC"
                        FontSize="25"
                        FontWeight="Bold" />

                <Button Grid.Column="2"
                        Height="45"
                        Margin="0,10"
                        Command="{s:Action Open}"
                        CommandParameter="switch"
                        Content="Switch | Yuzu"
                        FontSize="25"
                        FontWeight="Bold" />

                <Button Grid.Column="4"
                        Height="45"
                        Margin="0,10"
                        Command="{s:Action Open}"
                        CommandParameter="wiiu"
                        Content="WiiU"
                        FontSize="25"
                        FontWeight="Bold" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
